:root {
    --heading-font: "Roboto", sans-serif;
    --paragraph-font: "Arima", system-ui;
    
    --primary-color: #FFF;
    --secondary-color: #A8F9FF;
    --accent1-color: #295989;
    --accent2-color: #32161F;
    --accent3-color: #81A094;
    
    --nav-background-color: #FFF;
    --nav-link-color: #295989;
    --nav-hover-link-color: #32161F;
    --nav-hover-background-color: #A8F9FF;
}
body {
    font-family: var(--paragraph-font);
    max-width: 1000px;
    padding: 20px;
}

/* HEADER */
header {
    display: grid;
    grid-template-columns: 15% auto;
    max-width: 1000px;
}
header img {
    width: 80px;
}
nav {
    background-color: var(--nav-background-color);
    display: flex;
    align-items: center;
    justify-content: right;
}
nav a {
    color: var(--nav-link-color);
    text-decoration: none;
    padding: 10px;
    float: right;
} 
h1, h2, h3, h4, h5, h6 {
    font-family: var(--heading-font);
    color: var(--accent1-color);
}
nav a:link, nav a:visited {
    color: var(--nav-hover-link-color);
}
nav a:hover {
    color: var(--nav-hover-link-color);
    background-color: var(--nav-hover-background-color);
}

/* MAIN */
main {
    max-width: 1000px;
}
main .hero {
    display: grid;
    grid-template-columns: 30px auto 30px;
}
main .hero img {
    grid-column: 1/4;
    width: 100%;
}
main .hero article {
    grid-column: 1/4;
    align-items: center;
    text-wrap: wrap;
    background-color: rgba(250, 250, 250, .7);
    border-radius: 0 0 8px 8px;
    padding: 0px 0px 10px 0px;
    height: 90px;
    margin: -350px 10px 0px 10px;
    z-index: 1;
}
main .hero article h1 {
    grid-column: 1/4;
    text-align: center;
    margin-top: -30px;
    padding: 2px 0;
    color: var(--nav-background-color);
    background-color: rgba(50, 22, 31, .8);
    border-radius: 8px 8px 0 0;
    z-index: 2;
}
@media screen and (max-width: 800px){
    main .hero article {
        height: 100px;
        margin: -200px 10px 0px 10px;
    }
}
@media screen and (max-width: 600px){
    main .hero article {
        align-items: center;
        height: 100px;
        margin: -200px 10px 0px 10px;
    }
}
main .hero article p {
    margin-left: 10px;
}
main .hero article img {
    width: 100px;
    float: right;
    margin-right: 10px;
}

.history {
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    gap: 10px;
    align-items: center;
    justify-content: center;
}
/* Adventure Section */
.history h2 {
    background-color: var(--accent1-color);
    color: var(--nav-background-color);
    grid-column: 1/4;
    text-align: center;
}
.history img {
    width: 150px;
}
/* Adventure Section */
.adventure {
    max-width: 1000px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 0px;
    justify-content: flex-start;
}
.adventure h2 {
    grid-column: 1/6;
    background-color: var(--accent1-color);
    color: var(--nav-background-color);
    text-align: center;


}
.adventure img {
    width: 150px;
    height: 100px;
}
@media screen and (max-width: 830px){
    .adventure img {
        width: 100px;
        height: 70px;
    }
}

/* FOOTER */
footer {
    max-width: 1000px;
    background: var(--accent1-color);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 10px;
    color: var(--primary-color);
    margin-top: 20px;
}
footer p {
    text-align: left;
    margin-right: 100px;
}
footer a {
    text-decoration: none;
    justify-content: right;  
    float: right;
    padding: 0 5px;
}
footer a img{
    width: 20px;
    background-color: var(--primary-color);
    border-radius: 6px;
    padding: 0 2px;
}